*   [33mcommit d6fb13485f276e8c8722d53b2b9bf67f8c5a5465[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
[31m|[m[32m\[m  Merge: cb6f99e 567a450
[31m|[m [32m|[m Author: Alfian Ilyasya <121007236+Arufaian@users.noreply.github.com>
[31m|[m [32m|[m Date:   Wed May 14 15:19:54 2025 +0700
[31m|[m [32m|[m 
[31m|[m [32m|[m     Merge pull request #1 from Arufaian/hari-ke-4
[31m|[m [32m|[m     
[31m|[m [32m|[m     finish day four
[31m|[m [32m|[m 
[31m|[m * [33mcommit 567a450c6b758eee9ee20c43e72afa40ca1ba8c0[m[33m ([m[1;31morigin/hari-ke-4[m[33m, [m[1;32mhari-ke-4[m[33m)[m
[31m|[m[31m/[m  Author: Alfian <alfianilyasya13@gmail.com>
[31m|[m   Date:   Wed May 14 15:14:53 2025 +0700
[31m|[m   
[31m|[m       finish day four
[31m|[m 
* [33mcommit cb6f99ee3a11798882700c0f0562650d6e321f27[m
  Author: Alfian <alfianilyasya13@gmail.com>
  Date:   Mon May 12 15:21:20 2025 +0700
  
      first commit
