[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6247
    [34mall[39m: [
      [34;4mApp\Models\Attendance[39;24m {#6251
        [34mid[39m: [35m1[39m,
        [34muser_id[39m: [35m1[39m,
        [34mcheck_in[39m: [36mnull[39m,
        [34mcheck_out[39m: [36mnull[39m,
        [34mstatus[39m: "[32mPresent[39m",
        [34mcreated_at[39m: "[32m2025-05-12 05:14:19[39m",
        [34mupdated_at[39m: "[32m2025-05-12 05:14:19[39m",
      },
    ],
  }

